body {
    padding: 0%;
    margin: 0%;
}
.nullatr {
    padding: 0%;
    margin: 0%;
}
.flx {
    display: flex;
}
.grd {
    display: grid;
    grid-template-columns: 100% 0%;
}
.pt {
    padding: 0vb;
    margin-top: 0vb;
    margin-left: 0vb;
    margin-bottom: 0vb;
    margin-right: 0vb;
}
.lf {
    float: left;    
}
.inl {
    display: inline;
}
.icon {
    width: 6.9vb;
    border: 0.3vb solid green;
    border-radius: 20%;
}
.desc{
    margin: 0%;
    padding: 0%;
    visibility: hidden;
    font-size: 1vw;
}
.view {
    display: flex;
    padding: 0%;
}
.panel {
    z-index: 2;
    float: left;
    width: 4%;
    position: fixed;
    background-color: rgb(201, 201, 201);

}
.content {
    float: right;
    width: 96%;
}
.border {
    border-right: 0.5vw solid gray;
    border-top: 0.5vw solid gray;
    height: 200vw;
}
.panel:hover{
    z-index: 2;
    width: 8%;
    float: left;
    position: fixed;
}
.panel:hover ~ .content{
    float: right;
    width: 91%;
}
.panel:hover .icon{
    border: 0.3vb solid green;
    border-radius: 20%;
}
.panel:hover .grd{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 100%;
}
.panel:hover .desc{
    margin: 0%;
    padding: 0%;
    visibility: visible;
    font-size: 1vw;
}
.panel:hover .pt{
    padding: 0.2vb;
    margin-top: 0vb;
    margin-left: 0vb;
    margin-bottom: 0vb;
    margin-right: 0vb;
}
.need {
    width: 1200px;
    padding-left: 10%;
    padding-top: 0%;
}